# XumakWeatherData

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/co/me/xumakweathedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/me/xumakweathedata/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt  XumakWeatherApplication.kt
app/src/main/java/co/me/xumakweathedata/di/: AppModule.kt
app/src/main/java/co/me/xumakweathedata/extensions/: WeatherTypeExt.kt
app/src/main/java/co/me/xumakweathedata/infrastructure/city/: CityDto.kt  CityListDeserializer.kt  HourlyWeatherDto.kt  WeatherDayDto.kt  WeatherDayMapDeserializer.kt
app/src/main/java/co/me/xumakweathedata/infrastructure/city/dtos/: CityDto.kt  HourlyWeatherDto.kt  WeatherDayDto.kt
app/src/main/java/co/me/xumakweathedata/infrastructure/city/dtos/extensions/: HourlyWeatherDtoExt.kt  WeatherDayDtoExt.kt
app/src/main/java/co/me/xumakweathedata/infrastructure/city/repository/: CityRepository.kt
app/src/main/java/co/me/xumakweathedata/infrastructure/city/repository/data_sources/: ICityRemoteDataSource.kt  RetrofitCityRemoteDataSource.kt
app/src/main/java/co/me/xumakweathedata/main/use_cases/: IGetCurrentDayNumber.kt  IInitialCitiesRequest.kt  ISearchAndSaveCityByName.kt
app/src/main/java/co/me/xumakweathedata/ui/search/: CitySearch.kt  SearchContent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/co/me/xumakweathedata/ui/theme/: Color.kt  MainContent.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/me/xumakweathedata/: ExampleUnitTest.kt
app/src/test/java/co/me/xumakweathedata/extensions/: WeatherTypeExtKtTest.kt
app/src/test/java/co/me/xumakweathedata/infrastructure/city/: CityListDeserializerTest.kt  RetrofitCityDataSourceTest.kt  WeatherDayMapDeserializerTest.kt
app/src/test/java/co/me/xumakweathedata/infrastructure/city/dtos/: CityDtoTest.kt  HourlyWeatherDtoTest.kt  WeatherDayDtoTest.kt
app/src/test/java/co/me/xumakweathedata/infrastructure/city/dtos/extensions/: HourlyWeatherDtoExtKtTest.kt  WeatherDayDtoExtKtTest.kt
app/src/test/java/co/me/xumakweathedata/infrastructure/city/fixtures/: cityWeather.json  weatherDay.json
app/src/test/java/co/me/xumakweathedata/infrastructure/city/repository/: CityRepositoryTest.kt
app/src/test/java/co/me/xumakweathedata/main/use_cases/: GetCurrentDayNumberTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/co/me/di/: DomainModule.kt  InfrastructureModule.kt  Qualifiers.kt
di/src/test/java/co/me/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/co/me/domain/city/: ICityRepository.kt
domain/src/main/java/co/me/domain/city/use_cases/: IDeleteCity.kt  IGetAllCities.kt  IGetCityWeather.kt  IGetTopCities.kt  ISearchCitiesByName.kt  ISearchCityByName.kt
domain/src/main/java/co/me/domain/entities/: City.kt
domain/src/main/java/co/me/domain/use_cases/: ICommandUseCase.kt  IQueryUseCase.kt  IUseCase.kt
domain/src/main/java/co/me/domain/value_objects/: DayHour.kt  HourlyWeather.kt  Probability.kt  WeatherDay.kt  WeatherType.kt  WeekDay.kt  XUrl.kt
domain/src/test/kotlin/co/me/domain/city/use_cases/: GetAllCitiesTest.kt  GetCityWeatherTest.kt  GetTopCitiesTest.kt  SearchCityByNameTest.kt
domain/src/test/kotlin/co/me/domain/entities/: CityTest.kt
domain/src/test/kotlin/co/me/domain/value_objects/: DayHourTest.kt  ProbabilityTest.kt  WeatherTypeTest.kt  WeekDayTest.kt  XUrlTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/schemas/co.me.infrastructure.city.repository.data_sources.local.db.XumakWeatherDatabase/: 1.json
infrastructure/src/androidTest/java/co/me/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/androidTest/java/co/me/infrastructure/city/repository/data_sources/local/db/: XumakWeatherDatabaseTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/co/me/infrastructure/city/: CityListDeserializer.kt  WeatherDayMapDeserializer.kt
infrastructure/src/main/java/co/me/infrastructure/city/dtos/: CityDto.kt  HourlyWeatherDto.kt  WeatherDayDto.kt
infrastructure/src/main/java/co/me/infrastructure/city/dtos/extensions/: HourlyWeatherDtoExt.kt  WeatherDayDtoExt.kt
infrastructure/src/main/java/co/me/infrastructure/city/repository/: CityRepository.kt
infrastructure/src/main/java/co/me/infrastructure/city/repository/data_sources/: ICityLocalDataSource.kt  ICityRemoteDataSource.kt  RetrofitCityRemoteDataSource.kt
infrastructure/src/main/java/co/me/infrastructure/city/repository/data_sources/local/: ICityLocalDataSource.kt  RoomCityLocalDataSource.kt
infrastructure/src/main/java/co/me/infrastructure/city/repository/data_sources/local/converters/: HourlyWeatherDtoConverter.kt  WeatherDayDtoConverter.kt
infrastructure/src/main/java/co/me/infrastructure/city/repository/data_sources/local/db/: XumakWeatherDatabase.kt
infrastructure/src/test/java/co/me/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/co/me/infrastructure/city/: CityListDeserializerTest.kt  RetrofitCityDataSourceTest.kt  WeatherDayMapDeserializerTest.kt
infrastructure/src/test/java/co/me/infrastructure/city/dtos/: CityDtoTest.kt  HourlyWeatherDtoTest.kt  WeatherDayDtoTest.kt
infrastructure/src/test/java/co/me/infrastructure/city/dtos/extensions/: HourlyWeatherDtoExtKtTest.kt  WeatherDayDtoExtKtTest.kt
infrastructure/src/test/java/co/me/infrastructure/city/fixtures/: hourlyWeather.json  multipleCities.json
infrastructure/src/test/java/co/me/infrastructure/city/repository/: CityRepositoryTest.kt
