ext.deps = [:]

def versions = [:]

versions.activity_compose = '1.4.0-alpha01'
versions.android_gradle_plugin = '7.0.2'
versions.android_junit_ext = '1.1.3'
versions.appcompat = '1.3.1'
versions.compose = '1.0.2'
versions.core_ktx = '1.6.0'
versions.espresso_core = '3.3.0'
versions.junit = '4.12'
versions.kotlin = '1.5.21'
versions.lifecycle_runtime_ktx = '2.3.1'
versions.material = '1.4.0'

ext.versions = versions

def deps = [:]


def androidx = [:]
androidx.activity_compose = "androidx.activity:activity-compose:$versions.activity_compose"
androidx.android_junit_ext = "androidx.test.ext:junit:$versions.android_junit_ext"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx"
deps.androidx = androidx

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.min_sdk = 23
build_versions.target_sdk = 30
deps.build_versions = build_versions

def compose = [:]
compose.compose_material = "androidx.compose.material:material:$versions.compose"
compose.compose_ui = "androidx.compose.ui:ui:$versions.compose"
compose.compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
compose.ui_test_junit4 = "androidx.compose.ui:ui-test-junit4:$versions.compose"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
deps.compose = compose

def google = [:]
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def gradle_plugins = [:]
gradle_plugins.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
gradle_plugins.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle_plugins = gradle_plugins

def junit = [:]
junit.junit = "junit:junit:$versions.junit"
deps.junit = junit


ext.deps = deps