ext.deps = [:]

def versions = [:]

versions.activity_compose = '1.4.0-alpha01'
versions.android_gradle_plugin = '7.0.2'
versions.android_junit_ext = '1.1.3'
versions.appcompat = '1.3.1'
versions.compose = '1.0.2'
versions.compose_navigation = '2.4.0-alpha08'
versions.core_ktx = '1.6.0'
versions.coroutines = "1.3.2"
versions.espresso_core = '3.3.0'
versions.gson = '2.8.8'
versions.junit = '4.12'
versions.koin = '3.1.2'
versions.kotlin = '1.5.21'
versions.landscapist = '1.3.6'
versions.lifecycle_runtime_ktx = '2.3.1'
versions.material = '1.4.0'
versions.retrofit = '2.9.0'
versions.room = '2.3.0'

ext.versions = versions

def deps = [:]


def androidx = [:]
androidx.activity_compose = "androidx.activity:activity-compose:$versions.activity_compose"
androidx.compose_navigation = "androidx.navigation:navigation-compose:$versions.compose_navigation"
androidx.android_junit_ext = "androidx.test.ext:junit:$versions.android_junit_ext"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx"
deps.androidx = androidx

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.min_sdk = 23
build_versions.target_sdk = 30
deps.build_versions = build_versions

def compose = [:]
compose.compose_material = "androidx.compose.material:material:$versions.compose"
compose.compose_ui = "androidx.compose.ui:ui:$versions.compose"
compose.compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
compose.livedata = "androidx.compose.runtime:runtime-livedata:$versions.compose"
compose.ui_test_junit4 = "androidx.compose.ui:ui-test-junit4:$versions.compose"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
deps.compose = compose

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutine.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutine

def google = [:]
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def gradle_plugins = [:]
gradle_plugins.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
gradle_plugins.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle_plugins = gradle_plugins

def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def junit = [:]
junit.junit = "junit:junit:$versions.junit"
deps.junit = junit

def koin = [:]
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.junit = "io.insert-koin:koin-test-junit4:$versions.koin"
koin.test = "io.insert-koin:koin-test:$versions.koin"
deps.koin = koin

def landscapist = [:]
landscapist.glide = "com.github.skydoves:landscapist-glide:$versions.landscapist"
deps.landscapist = landscapist

def retrofit = [:]
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.android_ktx = "androidx.room:room-ktx:$versions.room"
room.room_runtime = "androidx.room:room-runtime:$versions.room"
room.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room


ext.deps = deps