plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk deps.build_versions.compile_sdk

    defaultConfig {
        applicationId "co.me.xumakweathedata"
        minSdk deps.build_versions.min_sdk
        targetSdk deps.build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "version"

    productFlavors {
        staging {
            buildConfigField("String", "API_URL", '"https://weather.exam.bottlerocketservices.com/"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.google.material
    implementation deps.compose.compose_ui
    implementation deps.compose.compose_material
    implementation deps.compose.compose_ui_tooling_preview
    implementation deps.androidx.lifecycle_runtime_ktx
    implementation deps.androidx.activity_compose
    implementation deps.koin.android

    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.android_junit_ext
    androidTestImplementation deps.androidx.espresso_core
    androidTestImplementation deps.compose.ui_test_junit4
    debugImplementation deps.compose.ui_tooling

    implementation project(':di')
    implementation project(':domain')
    implementation project(':infrastructure')
}